# javaSchool

./: pom.xml
src/main/java/javaschool/: AbstractResource.java  Entry.java  MyDTO.java  RestResource.java  UserSession.java
src/main/webapp/: index.js  index.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
